# pollo-twgcb-web

./: README.md  VERSION.md  build.gradle  codenarc-rules.groovy  codenarc.gradle  gradle.properties  grails-cli.yml  settings.gradle
grails-app/conf/: application.yml  logback-development.xml  runtime.groovy
grails-app/controllers/twgcb/pollochang/work/: UrlMappings.groovy
grails-app/controllers/work/pollochang/twgcb/: TwGcbController.groovy  UrlMappings.groovy
grails-app/controllers/work/pollochang/util/: SecurityTestController.groovy
grails-app/domain/work/pollochang/bs/: BsSelect.groovy
grails-app/domain/work/pollochang/twgcb/: Twgcb.groovy
grails-app/i18n/: messages_zh_TW.properties  twgcb.properties
grails-app/init/twgcb/pollochang/work/: Application.groovy  BootStrap.groovy
grails-app/services/work/pollochang/twgcb/: TwGcbService.groovy
grails-app/views/securityTest/: index.gsp
grails-app/views/twGcb/: index.gsp  viewTwgcb.gsp
src/main/groovy/work/pollochang/util/: PFilterResult.groovy
src/main/java/work/pollochang/util/: PAes.java  PFilterType.java
src/test/groovy/work/pollochang/twgcb/: BsSelectSpec.groovy  TwgcbControllerSpec.groovy  TwgcbServiceSpec.groovy  TwgcbSpec.groovy
src/test/groovy/work/pollochang/util/: SecurityTestControllerSpec.groovy
