grailsVersion=5.3.6
grailsGradlePluginVersion=5.3.6
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4096M
#https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
groovyVersion=3.0.21
#https://mvnrepository.com/artifact/org.grails/grails-datastore-gorm
gorm.version=8.1.2
#https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=2.7.18
#https://mvnrepository.com/artifact/org.grails.plugins/hibernate5
hibernate5Version=8.1.0